Descriptive Statistics - Measures of Central Tendency and variability 
Perform the following operations on any open source dataset (e.g., data.csv) 
	1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income 		etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if 		your categorical variable is age groups and quantitative variable is income, then provide summary 			statistics of income grouped by the age groups. Create a list that contains a numeric value for each 			response to the categorical variable. 
	2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation 		etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of iris.csv dataset. 		Provide the codes with outputs and explain everything that you do in this step.

import pandas as pd
import numpy as np

df=pd.read_csv('studentplacement.csv')
df.head()

df.isnull().sum()

df.groupby(['Salary Range Expected'])['Percentage in Programming Concepts'].mean()

df.groupby(['Salary Range Expected'])['Percentage in Programming Concepts'].median()

df.groupby(['Salary Range Expected'])['Percentage in Programming Concepts'].std()

iris=pd.read_csv('IRIS.csv')
iris

iris.groupby(['species'])[['sepal_length','sepal_width','petal_length','petal_width']].mean()

iris.groupby(['species'])[['sepal_length','sepal_width','petal_length','petal_width']].median()

iris.groupby(['species'])[['sepal_length','sepal_width','petal_length','petal_width']].std()

iris.groupby(['sepal_length'])['petal_width'].mean()